# xam-quizapp

./: README.md
xam-quizapp/: xam-quizapp.sln
xam-quizapp/xam-quizapp/xam-quizapp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  StartUp.cs  appsettings.json  xam-quizapp.csproj
xam-quizapp/xam-quizapp/xam-quizapp.Android/: MainActivity.cs  xam-quizapp.Android.csproj
xam-quizapp/xam-quizapp/xam-quizapp.Android/DependancyService/: DataStorage.cs
xam-quizapp/xam-quizapp/xam-quizapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xam-quizapp/xam-quizapp/xam-quizapp.Android/Resources/: Resource.designer.cs  categorystats.db
xam-quizapp/xam-quizapp/xam-quizapp.Android/Resources/raw/: playerstats.db
xam-quizapp/xam-quizapp/xam-quizapp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  playerstats.db  xam-quizapp.UWP.csproj
xam-quizapp/xam-quizapp/xam-quizapp.UWP/DependancyService/: DataStorage.cs
xam-quizapp/xam-quizapp/xam-quizapp.UWP/Properties/: AssemblyInfo.cs
xam-quizapp/xam-quizapp/xam-quizapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  xam-quizapp.iOS.csproj
xam-quizapp/xam-quizapp/xam-quizapp.iOS/DependancyService/: DataStorage.cs
xam-quizapp/xam-quizapp/xam-quizapp.iOS/Properties/: AssemblyInfo.cs
xam-quizapp/xam-quizapp/xam-quizapp/Constants/: DbConstants.cs
xam-quizapp/xam-quizapp/xam-quizapp/Controllers/: CategoryController.cs  DifficultyController.cs  ICategoryController.cs  IDifficultyController.cs  IQuestionController.cs  IQuestionTypeController.cs  QuestionController.cs  QuestionTypeController.cs  QuizLengthController.cs
xam-quizapp/xam-quizapp/xam-quizapp/DbControllers/: CategoryStatsDbController.cs  ICategoryStatsDbController.cs  IPlayerStatsDbController.cs  PlayerStatsDbController.cs
xam-quizapp/xam-quizapp/xam-quizapp/DependancyService/: IDataStorage.cs
xam-quizapp/xam-quizapp/xam-quizapp/Helpers/: AnswerStyleConverter.cs
xam-quizapp/xam-quizapp/xam-quizapp/Models/: CatChartLabel.cs  CategoryStats.cs  FaqItem.cs  HomeMenuItem.cs  Item.cs  NewsItem.cs  PlayerStat.cs  QuizAnswer.cs  QuizCategory.cs  QuizQuestion.cs
xam-quizapp/xam-quizapp/xam-quizapp/Services/: IDataStore.cs  MockDataStore.cs
xam-quizapp/xam-quizapp/xam-quizapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  HelpViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PlayerScoresViewModel.cs  QuestionPageViewModel.cs  QuizOptionsViewModel.cs  QuizOverViewModel.cs  SettingsViewModel.cs
xam-quizapp/xam-quizapp/xam-quizapp/Views/: About.xaml  About.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Help.xaml  Help.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayerScores.xaml  PlayerScores.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  QuizOptions.xaml  QuizOptions.xaml.cs  QuizOver.xaml  QuizOver.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
